In [1]:
import pandas as pd
import numpy as np

df = pd.read_pickle("./MegaSentEmbs/repository_embedding_64_2013-03-19.pkl")

In [2]:
df

,id,title,abstract,embedding
0,6182249,Foundry Lane junction with Harehills Lane,"[26th, september, number, leslie, thompson, ba...","[-0.08836099999999998, 0.03093692307692306, 0...."
1,6182251,Foundry Lane junction with Harehills Lane,"[26th, september, harehills, lane, number, bri...","[-0.2083746206896552, 0.1300220689655172, 0.02..."
2,6182253,"Harehills Lane and Buller Grove, telephone box","[1st, july, telephone, box, junction, buller, ...","[0.08753609090909091, 0.5035830909090909, 0.08..."
3,6182256,"Branch Church street, surplus land.","[9th, march, branch, church, street, surplus, ...","[0.048694919999999975, 0.16150026666666667, -0..."
4,6182259,Shannon Street Social Club,"[undated, shannon, street, social, club, hatfi...","[-0.029243099999999994, 0.558928, -0.035341799..."
...,...,...,...,...
57387,8791605,"Back Sidlaw Terrace, terraced housing","[view, show, terrace, housing, back, sidlaw, t...","[0.1714450295679115, 0.3902207552739512, -0.10..."
57388,8791606,"Mexborough Street, looking north","[view, looking, north, mexborough, street, foo...","[0.06001470637860772, 0.3319944535159674, -0.0..."
57389,8791607,"Alcester Road, Alcester Street, following demo...","[view, show, site, recent, demolition, harehil...","[0.19377345365853663, 0.26785298048780487, -0...."
57390,8791608,Middleton Railway Line at Moor Road,"[view, middleton, railway, line, moor, road, h...","[0.23724995125327974, 0.2867885031963339, 0.02..."
57391,8791609,Can You Help?,"[view, show, factory, building, hunslet, graff...","[0.2039176273368902, 0.09401965792557489, 0.09..."

In [3]:
l = len(df.index)
l

57392

In [20]:
ind = l/8
ind

7174.0

In [5]:
7174*8

57392

In [41]:
temp1 = df[0:7174]
temp2 = df[7174:14348]
temp3 = df[14348:21522]
temp4 = df[21522:28696]
temp5 = df[28696:35870]
temp6 = df[35870:43044]
temp7 = df[43044:50218]
temp8 = df[50218:57392]

arr = [temp1, temp2, temp3, temp4, temp5, temp6, temp7, temp8]
sumx = 0
# for i in range(len(arr)):
#     sumx = sumx + len(arr[i].index)
#     This does not work 
#     arr[i] = arr[i].reset_index(drop=True)
# print(sumx)

#I have no clue why this works, some weird referencing issue 
temp1 = temp1.reset_index(drop=True)
temp2 = temp2.reset_index(drop=True)
temp3 = temp3.reset_index(drop=True)
temp4 = temp4.reset_index(drop=True)
temp5 = temp5.reset_index(drop=True)
temp6 = temp6.reset_index(drop=True)
temp7 = temp7.reset_index(drop=True)
temp8 = temp8.reset_index(drop=True)

In [57]:
#### # temp2.reset_index(drop=True)
# rn = list(range(int(ind)))
# # temp2.reindex(rn, method=None)
# temp2.reset_index(drop=True)
temp1.to_pickle("repository_embedding_64A_2013-03-19.pkl")
temp2.to_pickle("repository_embedding_64B_2013-03-19.pkl")
temp3.to_pickle("repository_embedding_64C_2013-03-19.pkl")
temp4.to_pickle("repository_embedding_64D_2013-03-19.pkl")
temp5.to_pickle("repository_embedding_64E_2013-03-19.pkl")
temp6.to_pickle("repository_embedding_64F_2013-03-19.pkl")
temp7.to_pickle("repository_embedding_64G_2013-03-19.pkl")
temp8.to_pickle("repository_embedding_64H_2013-03-19.pkl")

,id,title,abstract,embedding
14348,7388662,"Roundhay Park, Donkey Rides","[6th, august, august, bank, holiday, war, time...","[0.32463861290322577, 0.23295690322580653, -0...."
14349,7388663,"Mount Pleasant nos. 1, 3","[undated, two, property, mount, pleasant, numb...","[0.24697298097994475, 0.3880205814212194, 0.16..."
14350,7388665,"Roundhay Park, Boathouse","[undated, view, roundhay, park, show, end, boa...","[0.18593784615384615, 0.6874227692307693, -0.1..."
14351,7388666,"Monkton Terrace, Monkton Street","[view, show, back, back, property, monkton, st...","[0.21689668484848487, 0.09182327272727275, 0.1..."
14352,7388667,"Roundhay Park, Waterloo Lake","[waterloo, lake, boat, house, roof, boathouse,...","[0.43689888888888884, 0.8072473333333334, -0.0..."
...,...,...,...,...
21517,7395839,"Devon Terrace, nos. 21 - 23","[12th, october, image, show, two, double, fron...","[0.16319917209302326, 0.2093058837209302, 0.14..."
21518,7395840,"Sheepscar Green, numbers 2-14","[22nd, february, view, derelict, back, back, p...","[0.13103671304715214, 0.06300545037356985, 0.1..."
21519,7395841,Devon Terrace Waste Lane,"[12th, october, image, show, waste, land, next...","[0.19066124999999995, 0.22283220000000004, -0...."
21520,7395842,"Aysgarth Terrace, nos. 17 - 21","[7th, october, image, show, two, double, front...","[0.10992768484848481, 0.30835551515151516, 0.1..."
21521,7395843,Roundhay Road,"[20th, january, number, roundhay, road, left, ...","[0.19796069565616528, 0.4045309707762239, -0.1..."

In [58]:
rd = pd.read_pickle("repository_embedding_64A_2013-03-19.pkl")
rd

,id,title,abstract,embedding
0,6182249,Foundry Lane junction with Harehills Lane,"[26th, september, number, leslie, thompson, ba...","[-0.08836099999999998, 0.03093692307692306, 0...."
1,6182251,Foundry Lane junction with Harehills Lane,"[26th, september, harehills, lane, number, bri...","[-0.2083746206896552, 0.1300220689655172, 0.02..."
2,6182253,"Harehills Lane and Buller Grove, telephone box","[1st, july, telephone, box, junction, buller, ...","[0.08753609090909091, 0.5035830909090909, 0.08..."
3,6182256,"Branch Church street, surplus land.","[9th, march, branch, church, street, surplus, ...","[0.048694919999999975, 0.16150026666666667, -0..."
4,6182259,Shannon Street Social Club,"[undated, shannon, street, social, club, hatfi...","[-0.029243099999999994, 0.558928, -0.035341799..."
...,...,...,...,...
7169,7381368,York Road,"[15th, october, left, factory, premise, c, sum...","[-0.06105772708926479, 0.1825632635669043, -0...."
7170,7381369,Albion Place,"[17th, june, section, albion, place, land, lan...","[0.04626427621641855, 0.23056360604350074, -0...."
7171,7381370,Sholebroke Mount,"[6th, november, junction, scott, hall, grove, ...","[0.0508666875, 0.5015336125000001, 0.004882750..."
7172,7381371,Park Lane,"[25th, june, demolition, property, improvement...","[0.1975250662551539, 0.15849121930852494, 0.15..."
7173,7381372,Harrogate Road no.490,"[24th, september, three, storey, stone, terrac...","[0.005853649639926318, 0.09769552522829268, -0..."